# FormativaPatrones

Formativa/: README.md  pom.xml
Formativa/cl.psp.cliente/: bundle.properties  pom.xml
Formativa/cl.psp.cliente/src/main/java/org/cliente/: Cliente.java  CrearCuenta.java
Formativa/cl.psp.cuenta/: bundle.properties  pom.xml
Formativa/cl.psp.cuenta/src/main/java/org/cuenta/: CalculadoraDescuento.java  Cuenta.java
Formativa/test/: bundle.properties  pom.xml
Formativa/test/src/test/java/org/test/integration/: TestBundleIntegration.java
Formativa/test/src/test/java/org/test/testcases/: TestPagoAntiguo.java  TestPagoNuevo.java
